# Sticky-Notes

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  RELEASE.md  StickyNotes.csproj
