<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <EmbeddedResource Include="assests\icons\bold.svg" />
    <EmbeddedResource Include="assests\icons\italic.svg" />
    <EmbeddedResource Include="assests\icons\underline.svg" />
    <EmbeddedResource Include="assests\icons\strikethrough.svg" />
    <EmbeddedResource Include="assests\icons\list.svg" />
    <EmbeddedResource Include="assests\icons\list-ordered.svg" />
    <EmbeddedResource Include="assests\icons\remove-formatting.svg" />
    <EmbeddedResource Include="assests\icons\clipboard.svg" />
    <EmbeddedResource Include="assests\icons\clipboard-check.svg" />
    <EmbeddedResource Include="assests\icons\arrow-down-right.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

</Project>
